# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass \
"

BBFILE_COLLECTIONS += "marvell-distro-layer"
BBFILE_PATTERN_marvell-distro-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_marvell-distro-layer = "7"

LAYERDEPENDS_marvell-distro-layer = "core marvell-layer filesystems-layer"
