# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### Marvell Embedded Linux specific settings

DISTRO = "marvell"
DISTRO_VERSION = "2.1"
DISTRO_NAME = "Marvell Embedded Linux"
SDK_VENDOR = "-marvellsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-marvell"

### Enable release bundle generation
INHERIT += "release-bundle"
RELEASE_BUNDLE_RECIPES_WITH_SOURCE = " \
    arm-trusted-firmware-marvell-prv \
    edk-marvell-prv \
    u-boot-marvell-prv \
    linux-marvell-prv \
"

INHERIT_remove = "uninative"

