# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### Marvell Embedded Linux specific settings

DISTRO = "marvell"
DISTRO_VERSION = "2.0"
DISTRO_NAME = "Marvell Embedded Linux"
SDK_VENDOR = "-marvellsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-marvell"
