# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### Marvell Embedded Linux specific settings

DISTRO = "marvell"
DISTRO_VERSION = "2.0"
DISTRO_NAME = "Marvell Embedded Linux"
SDK_VENDOR = "-marvellsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-marvell"

# Current BSP version uses kernel releases which are not compatible
# with GCC 5. Until the BSP is upgraded, we cannot move out from the
# GCC 4.9 so lock it on the distribution for now.
GCCVERSION = '4.9%'
